<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="119dp"
        android:layout_height="21dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Create account"
        android:textAlignment="center"

        android:textColor="#32B768"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171"
        tools:ignore="MissingConstraints" />

    <EditText
        android:layout_width="324dp"
        android:layout_height="42dp"
        android:background="@drawable/edittext_bkg"

        android:text="     Enter your full name"

        android:textColor="#9CA3AF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintWidth_percent=".9"
        tools:layout_editor_absoluteY="277dp" />

    <EditText
        android:layout_width="324dp"
        android:layout_height="42dp"
        android:background="@drawable/edittext_bkg"

        android:text="     ***************"

        android:textColor="#9CA3AF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintWidth_percent=".9"
        tools:layout_editor_absoluteY="473dp" />

    <EditText
        android:layout_width="324dp"
        android:layout_height="42dp"
        android:background="@drawable/edittext_bkg"

        android:text="     Emailname@email.com"

        android:textColor="#9CA3AF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintWidth_percent=".9"
        tools:layout_editor_absoluteY="376dp" />

    <TextView
        android:layout_width="117dp"
        android:layout_height="23dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Email address"
        android:textAlignment="center"

        android:textColor="#374151"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.487"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="88dp"
        android:layout_height="23dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Password"
        android:textAlignment="center"

        android:textColor="#374151"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.622"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="88dp"
        android:layout_height="23dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Full name"
        android:textAlignment="center"

        android:textColor="#374151"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="207dp"
        android:layout_height="46dp"
        android:background="@drawable/button_bg_design"
        android:fontFamily="@font/inter"
        android:text="Register"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.798" />


</androidx.constraintlayout.widget.ConstraintLayout>